apiVersion: k8s.kannancustomresource.com.my.domain/v2
kind: PdfDocument
metadata:
  labels:
    app.kubernetes.io/name: pdfdocument
    app.kubernetes.io/instance: pdfdocument-sample
    app.kubernetes.io/part-of: pdfcotroller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pdfcotroller
  name: pdfdocument-sample
spec:
  # TODO(user): Add fields here
