apiVersion: v1
kind: ResourceQuota
metadata:
  name: resources-quota
  namespace: resources-test
spec:
  hard:
    requests.memory: 128Mi
    requests.cpu: 250m
    limits.memory: 256Mi
    limits.cpu: "1"

